{
    "applicationName" : "Junfu",
    "applicationId": "w36r6n7bn6cl55mix4085inthvoeekbhmjjyleny1983m5is",
    "applicationKey": "bty8ludirh6fk8mgpayyn1ygyk919mg21yvikznvroljlkqu",
    "global": {
        "avVersion": "0.3.1"
    }
}
